ToDo/Pages/WorkTasksPage.xaml

<Page x:Class="ToDo.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ToDo"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage">

    <Grid Height="700" Width="400">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Your tasks"
                       FontSize="32"
                       HorizontalAlignment="Center" />
            <ScrollViewer Height="300"
                          Margin="0 10">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Title"
                       Style="{StaticResource DefaultTextBlockStyle}" />
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}" />
            <TextBlock Text="Description"
                       Style="{StaticResource DefaultTextBlockStyle}" />
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}" />
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddNewTaskCommand}"
                        Content="Add"
                        Style="{StaticResource DefaultButtonStyle}" />
                <Button Command="{Binding RemoveNewTaskCommand}"
                        Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Remove" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>